<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url("background\ 2.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            height: 100%;
            margin: 0;
            padding: 0;
            
        }
        .order-container {
            width: 300px;
            padding: 16px;
            color: #FEF174;
            background-color: rgb(0, 0, 0, 0.2);
            margin: 0 auto;
            margin-top: 100px;
            border-radius: 4px;
            backdrop-filter: blur(10px)
        }
        .order-container input[type=text], .order-container input[type=number] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .order-container button {
            background-color: #FEF174;
            color: rgb(0, 0, 0);
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>
<body>

<div class="order-container">
    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Your Name" name="name" required>

    <label for="food"><b>Food Item</b></label>
    <input type="text" placeholder="Enter Food Item" name="food" required>

    <label for="quantity"><b>Quantity</b></label>
    <input type="number" placeholder="Enter Quantity" name="quantity" required>

    <button type="submit">Order</button>
</div>

</body>
</html>
