<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url("background\ 1.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
        }
        .container {
            width: 300px;
            padding: 16px;
            color: #FEF174;
            background-color: rgb(0, 0, 0, 0.2);
            margin: 0 auto;
            margin-top: 100px;
            border-radius: 4px;
            backdrop-filter: blur(10px);
           
        }
        .container input[type=text], .container input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .container button {
            background-color: #FEF174;
            color: rgb(0, 0, 0);
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Register</h2>
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Register</button>
</div>

</body>
</html>
